[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
130.193.51.154

[docker:children]
api

[api:vars]
analyzer_image = alvassin/backendschool2019:0.0.1
analyzer_pg_user = user
analyzer_pg_password = hackme
analyzer_pg_dbname = analyzer
